# auth-service-global

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  requests.http
src/main/java/com/auth/authservice/: AuthServiceApplication.java
src/main/java/com/auth/authservice/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/auth/authservice/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/auth/authservice/domain/entity/: RefreshToken.java  User.java
src/main/java/com/auth/authservice/domain/enums/: Role.java
src/main/java/com/auth/authservice/dto/request/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java  ValidateTokenRequest.java
src/main/java/com/auth/authservice/dto/response/: AuthResponse.java  TokenValidationResponse.java  UserResponse.java
src/main/java/com/auth/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/auth/authservice/mapper/: UserMapper.java
src/main/java/com/auth/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/auth/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/auth/authservice/service/: AuthService.java  LoginAttemptService.java  UserService.java
src/main/java/com/auth/authservice/util/: CorrelationIdFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__insert_admin_user.sql
src/test/java/com/auth/authservice/integration/: AuthControllerIntegrationTest.java
src/test/java/com/auth/authservice/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
